{
  "name": "healthcheck",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.553.0",
    "serverless": "^1.54.0",
    "shadow-cljs": "^2.8.67"
  },
  "scripts": {
    "deploy": "npx shadow-cljs release :lib && npx serverless deploy"
  },
  "author": "Valtteri Harmainen",
  "license": "ISC"
}
